<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card design</title>
    <link rel="stylesheet" href="style.css  ">
</head>
<body>
    <div id="container">
        <div class="card">
            <img src="tezos-va8f_vOiukY-unsplash.jpg" alt="loique image" >
            <div class="card_detail">
                <span class="tag">Nature</span>
                <span class="tag">Lake</span>
                <div class="name">Lago di Brains</div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, ut sapiente natus facilis atque officiis velit voluptates, 
                neque modi nihil alias ad obcaecati corporis, et quo ipsa fuga exercitationem error?</p>
                <button>Read more</button>
            </div>
        </div>
    </div>
</body>
</html>