<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="selector.css">
</head>
<body>
    <div id="container">
        <h3>Info Alert</h3>
        <div class="alert info">
            <div class="alert_container">
                <div class="icon">
                    <img src="img/images.png" alt="infos icon" width="50">
                </div>
    
                <div class="alert_details">
                    <p>Info alert</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, excepturi.</p>
                    <button class="button-info">View status</button>
                </div>
            </div>
        </div>

        <h3 class="dark-mode">Dark Alert</h3>
        <div class="alert danger">
            <div class="alert_container">
                <div class="icon">
                    <img src="img/index.jpeg" alt="dark alert icon"  width="50">
                </div>

                <div class="alert_details">
                    <p>Danger Alert</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <button class="button-danger">Delete</button>
                </div>
            </div>
        </div>

        <h3>Warming Alert</h3>
        <div class="alert warming">
            <div class="alert_container">
                <div class="icon">
                    <img src="img/index.png" alt="warming icon"  width="50">
                </div>

                <div class="alert_details">
                    <p>Warming title</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui?</p>
                    <button class="button-warming" disabled>Desabled button</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>