<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
</head>
<body>
    <header>
        <div>ALL RECIPE</div>
        <nav>
            <ul>
                <li><a href="#ingredient">Ingredients</a></li>
                <li><a href="#steps">Steps</a></li>
                <li><a href="#subcribe">Subscribe</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Good Old Fashioned Pankake</h1>
        <img width="250" src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F5394293.jpg&w=272&h=272&c=sc&poi=face&q=60" alt="pankake">
        <h2 id="ingredients">Ingredients</h2>
        <ol>
            <li><input type="checkbox">2 ½ cups all-purpose flour </li>
            <li><input type="checkbox">½ cup white sugar </li>
            <li><input type="checkbox">½ teaspoon vanilla extract </li>
            <li><input type="checkbox">½ teaspoon ground nutmeg</li>
            <li><input type="checkbox">¼ teaspoon salt </li>
            <li><input type="checkbox">½ cup butter, melted </li>
        </ol>

        <h2 id="steps">Steps</h2>
        <h4>Step 1</h4>
        <p>
            Beat eggs in a large bowl until smooth. Add milk, flour, sugar, vanilla extract, nutmeg, and salt; whisk until just combined. Stir in 1/2 cup melted butter until batter is very thin and slightly lumpy.
        </p>

        <h4>Step 2</h4>
        <p>
            Heat a nonstick griddle over medium-high heat. Brush generously with 1 teaspoon butter. Pour batter onto the griddle to make 6-inch pancakes. Cook until bubbles form and the edges are dry, 30 seconds to 1 minute. Flip and cook until the other side is dry, 30 seconds to 1 minute. Repeat with remaining batter. 
        </p>
    </main>
    <hr>
    <footer>
        <h6 id="subcribe">Subcribe</h6>
        <form onsubmit="alert('Subcribed')">
            <input type="text" placeholder="Enter your Email">
            <button>Submit</button>
        </form>
        <br>
        <div>&copy; dakota kelly at Allrecipe.com</div>
    </footer>
</body>
</html>