<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">PortFolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div>
            <h4>FOGOUANG NANGNA LOIQUE</h4>
            <P>I am a web developer, UI/UX Designer, Freelancer and FullStack developer</P>
            <img src="fogouang-nangna loique.jpg" alt="loique image" width="250">
        </div>

        <div>
            <h3>About Me</h3>
            <ul>
                <h5>Education</h5>
                <li>BEPC</li>
                <li>PROBATOIRE</li>
                <li>BACCALAUREAT</li>
                <li>LICENCE</li>
            </ul>

            <ul>
                <h5>General skills</h5>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JAVASCRIPT</li>
                <li>REACT JS</li>
                <li>REACT NATIVE</li>
                <li>VUE JS</li>
            </ul>
        </div>

        <div>
            <h3>PortFolio</h3>
            <div>
                <img src="code1.jpeg" width="250" alt="imag">
                <button><a href="http://127.0.0.1:8080/portfolio.html#">preview</a></button>
                <button><a href="https://gitlab.com/loique70/html_css.git">Git Link</a></button>
                <div>
                    <h6>Title:My first project</h6>
                    <p>Description: some texte here</p>
                    <p>Used Stack:
                        <span>HTML</span>
                        <span>CSS</span>
                        <span>JavaScript</span>
                    </p>
                </div>
            </div>
        </div>
    </main>

    <footer>
       <div>
        <h3>Contact Me</h3>
        <p>Phone number: +237670886288</p>
        <p>Email:<a href="https://mail.google.com/mail/u/1/#inbox">lfogouag39@gmail.com</a></p>
       </div>
       <form>
           <h5>Just write me</h5>
           <input type="text" placeholder="Enter your name">
           <input type="email" placeholder="Your email here">
           <textarea placeholder="Enter your message here"></textarea>
           <button>Send</button>
       </form>
       <h5>&copy; loique 2022</h5>
    </footer>
</body>
</html>